/**
\mainpage Introduction and Overview

\tableofcontents

\section what_is_netcdf What is NetCDF?

NetCDF is a set of software libraries and self-describing, machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data.  NetCDF was developed and is maintained at <a href="http://www.unidata.ucar.edu">Unidata</a>. Unidata provides data and software tools for use in geoscience education and research. Unidata is part of the University Corporation for Atmospheric Research (<a href="http://www2.ucar.edu">UCAR</a>) Community Programs (<a href="http://www.ucp.ucar.edu">UCP</a>). Unidata is funded primarily by the National Science Foundation.

The NetCDF homepage may be found at <a href="http://www.unidata.ucar.edu/software/netcdf/">http://www.unidata.ucar.edu/software/netcdf/</a>.  The NetCDF source-code is hosted at <a href="http://github.com">GitHub</a>, and may be found directly at <a href="http://github.com/Unidata/netcdf-c">http://github.com/Unidata/netcdf-c</a>.

\section this_release Learn more about the current NetCDF-C Release

- \subpage RELEASE_NOTES
- \ref getting_and_building_netcdf

\subsection nightly_status The Latest NetCDF Build Status

\subsubsection NetCDF-C

- <A href="http://cdash.unidata.ucar.edu/index.php?project=netcdf-c">The netCDF-C Nightly and Continuous Integration Dashboard</A>
- <A href="https://travis-ci.org/Unidata/netcdf-c">NetCDF-C at Travis-CI</A>

\subsubsection NetCDF-Fortran

- <A href="http://cdash.unidata.ucar.edu/index.php?project=netcdf-fortran">The netCDF-Fortran Nightly and Continuous Integration Dashboard</A>
- <A href="https://travis-ci.org/Unidata/netcdf-c">NetCDF-Fortran at Travis-CI</A>

\section learn-more Learn more about using NetCDF-C

- \ref sec_tut
- \ref user_guide
- \ref netcdf_working_with_netcdf_files
- <a class="el" href="http://www.unidata.ucar.edu/software/netcdf/documentation/historic/">Older Documentation, plus details regarding netcdf-fortran and netcdf-cxx.</a>

\section netcdf-cmake-windows NetCDF CMake and Windows support:
- \ref netCDF-CMake
- \ref winbin

\section netcdf_credits About NetCDF

\authors Russ Rew, Glenn Davis, Steve Emmerson, Harvey Davies, Ed
Hartnett, Dennis Heimbigner and Ward Fisher

<p>NetCDF was developed and is maintained
at <a href="http://www.unidata.ucar.edu">Unidata</a>, part of the
<a href="http://www2.ucar.edu">University Corporation for Atmospheric Research</a> (UCAR) <a href="http://www.ucp.ucar.edu">Community
Programs</a> (UCP). Unidata is funded primarily by the National Science
Foundation.

A complete list of credits and contributors to NetCDF may be found at the \subpage credits page.

<a href="http://www.unidata.ucar.edu">Unidata</a> provides data and
software tools for use in geoscience education and research.


\internal

Internal Documentation

The dispatch interface within the netCDF library allows the netCDF API
to be used for different types of back-ends, for example, the HDF5
library, or a DAP client accessing remote data.
- \ref nc_dispatch
- \ref adding_dispatch
- \ref put_vara_dispatch
- \ref put_attr_dispatch

\endinternal

*/
