# Copyright (c) 2005 Sandia Corporation. Under the terms of Contract
# DE-AC04-94AL85000 with Sandia Corporation, the U.S. Governement
# retains certain rights in this software.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
# 
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.  
# 
#     * Neither the name of Sandia Corporation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

#========================================================================
# A platform must define:
#
# CC == the C compiler
# FC == the Fortran compiler
# CCOPTIONS == non-optimization related flags for C compiling on this platform
# F77OPTIONS == non-optimization related flags for Fortran compiling on this platform
# RANLIB == ranlib or 'true' if no ranlib
# AR == command to build an archive library.
#
#========================================================================

SYSTEM := $(shell uname)

# Set this to yes if your netcdf is compiled with the netcdf4 extensions
# which require linking with hdf5.  It is assumed that the netcdf and hdf5
# library and include paths are the same.

#========================================================================
#       Netcdf
#========================================================================
USING_NETCDF4 = "NO"

NETCDF = /home/gdsjaar/src/netcdf-4.2
NETCDF_INC = -I$(NETCDF)/include
NETCDF_LIB = -L$(NETCDF)/lib -lnetcdf
NCDUMP = $(NETCDF)/bin/ncdump

ifeq ($(USING_NETCDF4), "YES")
LDFLAGS = -L$(NETCDF)/lib -lnetcdf -lhdf5_hl -lhdf5 -lm -lz
else
NETCDF_YES_NO = -DNOT_NETCDF4
LDFLAGS = -L$(NETCDF)/lib -lnetcdf
endif

#========================================================================
#       Darwin (Apple OSX)
#========================================================================
ifeq ($(SYSTEM),Darwin)
RANLIB = ranlib

AR        = ar -crsv
CC        = gcc
FC        = gfortran
CCOPTIONS  = -DADDC_
F77OPTIONS =
endif
#========================================================================

#========================================================================
#       Linux
#========================================================================
ifeq ($(SYSTEM),Linux)

# Default Compiler:
COMPILER = GNU

RANLIB = ranlib
AR        = ar -rcv

ifeq ($(COMPILER),Portland)
CC       = pgcc
FC       = pgf77
CCOPTIONS  = -Mframe -DADDC_
F77OPTIONS = -fast
endif

ifeq ($(COMPILER),Intel)
CC       = icc
FC       = ifort
CCOPTIONS  = -Xc -DADDC_
endif

ifeq ($(COMPILER),GNU)
CC	= gcc
FC      = gfortran
CCOPTIONS  = -O2 -Wall -DADDC_
F77OPTIONS = -O2
endif

endif

#========================================================================
#       SUN
#========================================================================
ifeq ($(SYSTEM),SunOS)
RANLIB = ranlib

AR        = CC -xar -o

ifeq ($(COMPILER),GNU)
CC	= gcc
FC      = gfortran
CCOPTIONS = -Wall -DADDC_
else
CC        = cc
FC        = f77
CCOPTIONS  = -xtarget=ultra2 -xarch=v9 -g -ftrap=common -Xcls
F77OPTIONS = -xtarget=ultra2 -xarch=v9 -g -ftrap=common -errtags=INVOKE -C 
endif
endif

#========================================================================
#       SGI
#========================================================================
ifeq ($(SYSTEM),IRIX64)
RANLIB = true

AR        = ar -rcv 
CC        = cc
FC        = f77
CCOPTIONS  = -64 -LANG:std 
F77OPTIONS = -64
F77PREC    =  -DBuild64 -r8 -i8
endif

#========================================================================
#       IBM
#========================================================================
ifeq ($(SYSTEM),AIX)
RANLIB = ranlib

AR        = ar -rcv -X64
CC        = xlc
FC        = xlf
CCOPTIONS  = -q64 -w 
F77OPTIONS = -q64 -w 
F77PREC = -WF,-DBuild64 -qintsize=8 -qrealsize=8
LDFLAGS = -bmaxdata:0x06FFFFFFFFFFFFF8 -bmaxstack:0x10000000 
endif

#========================================================================

#========================================================================
#       TFLOP
#========================================================================
ifeq ($(SYSTEM),TFLOP)
RANLIB = ranlib

AR        = xar -rcv 
CC        = icc
FC        = if77
CCOPTIONS  = -DPUMAGON -cougar
F77OPTIONS = -cougar
endif

#========================================================================

#========================================================================
#       OSF (DEC Alpha)
#========================================================================
ifeq ($(SYSTEM),OSF1)
RANLIB = ranlib

AR        = ar -crsv
CC        = cc
FC        = f77
CCOPTIONS  = -std
endif
#========================================================================


OPTIMIZE_FLAG = -O2
STD_DEFINES = -DVERBOSE


CFLAGS = $(OPTIMIZE_FLAG) $(CCOPTIONS) $(STD_DEFINES) $(LOC_EXOII_INC) $(NETCDF_INC) $(NETCDF_YES_NO)
FFLAGS = $(OPTIMIZE_FLAG) $(F77OPTIONS) $(LOC_EXOII_INC) $(F77PREC)

# Use include files locates in exodusii/cbind/include
LOC_EXOII_INC = -I../../cbind/include -I../../forbind/include



SUBDIRS = cbind/src forbind/src cbind/test forbind/test

all:: libexodus.a libexoIIv2for.a 

libexodus.a::
	echo "making exodus in cbind/src"
	(cd cbind/src &&  $(MAKE) $(MFLAGS) -f Makefile.standalone "AR=$(AR)" "CC=$(CC)" "CFLAGS=$(CFLAGS)" "RANLIB=$(RANLIB)" libexodus.a)
	cp cbind/src/libexodus.a .
	$(RANLIB) libexodus.a

libexoIIv2for.a::
	echo "making exoIIv2for in forbind/src"
	(cd forbind/src &&  $(MAKE) $(MFLAGS) -f Makefile.standalone "AR=$(AR)"  "CC=$(CC)" "CFLAGS=$(CFLAGS)" "FC=$(FC)" "FFLAGS=$(FFLAGS)" "RANLIB=$(RANLIB)" "SYSTEM=$(SYSTEM)" libexoIIv2for.a)
	cp forbind/src/libexoIIv2for.a .
	$(RANLIB) libexoIIv2for.a

check: test
test:: libexodus.a libexoIIv2for.a 

test::
	echo "making test in cbind/test"
	(cd cbind/test &&  $(MAKE) $(MFLAGS) -f Makefile.standalone "AR=$(AR)" "CC=$(CC)" "CFLAGS=$(CFLAGS)" "LDFLAGS=$(LDFLAGS)" "RANLIB=$(RANLIB)" "NCDUMP=$(NCDUMP)" all)

test::
	echo "making test in forbind/test"
	(cd forbind/test &&  $(MAKE) $(MFLAGS) -f Makefile.standalone "AR=$(AR)"  "CC=$(CC)" "CFLAGS=$(CFLAGS)" "FC=$(FC)" "FFLAGS=$(FFLAGS)" "LDFLAGS=$(LDFLAGS)" "RANLIB=$(RANLIB)" "NCDUMP=$(NCDUMP)" all)

clean::
	@for flag in $(MAKEFLAGS) ''; do \
	case "$$flag" in *=*) ;; *[ik]*) set +e;; esac; done; \
	for i in $(SUBDIRS) ;\
	do \
	if test -d $$i; then \
	echo "cleaning" "in $(CURRENT_DIR)/$$i..."; \
	(cd $$i &&  $(MAKE) -f Makefile.standalone $(MFLAGS) 	 clean); \
	fi; \
	done

