# generally we do not install contributed headers, but Moose and
# some client apps expect exodusII.h to be there when libMesh
# is present. since we've implicitly guaranteed this for ~10 years
# no need to break that trust now.
includedir      = $(prefix)/include/libmesh
include_HEADERS = cbind/include/exodusII.h

pkg_cppflags = -I$(srcdir)/cbind/include $(NETCDF_INCLUDE) $(EXODUS_NOT_NETCDF4_FLAG)
pkg_sources  = \
	cbind/include/doxygen.h \
	cbind/include/exodusII.h \
	cbind/include/exodusII_cfg.h \
	cbind/include/exodusII_int.h \
	cbind/include/exodusII_par.h \
	cbind/include/exodusII_test.h \
	cbind/src/ex_close.c \
	cbind/src/ex_conv.c \
	cbind/src/ex_copy.c \
	cbind/src/ex_create.c \
	cbind/src/ex_cvt_nodes_to_sides.c \
	cbind/src/ex_err.c \
	cbind/src/ex_get_all_times.c \
	cbind/src/ex_get_attr.c \
	cbind/src/ex_get_attr_names.c \
	cbind/src/ex_get_attr_param.c \
	cbind/src/ex_get_block.c \
	cbind/src/ex_get_block_param.c \
	cbind/src/ex_get_cmap_params.c \
	cbind/src/ex_get_concat_node_sets.c \
	cbind/src/ex_get_concat_sets.c \
	cbind/src/ex_get_concat_side_set_node_count.c \
	cbind/src/ex_get_concat_side_sets.c \
	cbind/src/ex_get_conn.c \
	cbind/src/ex_get_coord.c \
	cbind/src/ex_get_coord_names.c \
	cbind/src/ex_get_coordinate_frames.c \
	cbind/src/ex_get_eb_info_global.c \
	cbind/src/ex_get_elem_attr.c \
	cbind/src/ex_get_elem_attr_names.c \
	cbind/src/ex_get_elem_blk_ids.c \
	cbind/src/ex_get_elem_block.c \
	cbind/src/ex_get_elem_cmap.c \
	cbind/src/ex_get_elem_conn.c \
	cbind/src/ex_get_elem_map.c \
	cbind/src/ex_get_elem_num_map.c \
	cbind/src/ex_get_elem_type.c \
	cbind/src/ex_get_elem_var.c \
	cbind/src/ex_get_elem_var_tab.c \
	cbind/src/ex_get_elem_var_time.c \
	cbind/src/ex_get_entity_count_per_polyhedra.c \
	cbind/src/ex_get_glob_var_time.c \
	cbind/src/ex_get_glob_vars.c \
	cbind/src/ex_get_id_map.c \
	cbind/src/ex_get_ids.c \
	cbind/src/ex_get_info.c \
	cbind/src/ex_get_init.c \
	cbind/src/ex_get_init_ext.c \
	cbind/src/ex_get_init_global.c \
	cbind/src/ex_get_init_info.c \
	cbind/src/ex_get_loadbal_param.c \
	cbind/src/ex_get_map.c \
	cbind/src/ex_get_map_param.c \
	cbind/src/ex_get_n_conn.c \
	cbind/src/ex_get_n_coord.c \
	cbind/src/ex_get_n_elem_attr.c \
	cbind/src/ex_get_n_elem_conn.c \
	cbind/src/ex_get_n_elem_num_map.c \
	cbind/src/ex_get_n_elem_var.c \
	cbind/src/ex_get_n_nodal_var.c \
	cbind/src/ex_get_n_node_num_map.c \
	cbind/src/ex_get_n_node_set.c \
	cbind/src/ex_get_n_node_set_df.c \
	cbind/src/ex_get_n_one_attr.c \
	cbind/src/ex_get_n_side_set.c \
	cbind/src/ex_get_n_side_set_df.c \
	cbind/src/ex_get_n_var.c \
	cbind/src/ex_get_name.c \
	cbind/src/ex_get_names.c \
	cbind/src/ex_get_nodal_var.c \
	cbind/src/ex_get_nodal_var_time.c \
	cbind/src/ex_get_node_cmap.c \
	cbind/src/ex_get_node_map.c \
	cbind/src/ex_get_node_num_map.c \
	cbind/src/ex_get_node_set.c \
	cbind/src/ex_get_node_set_dist_fact.c \
	cbind/src/ex_get_node_set_ids.c \
	cbind/src/ex_get_node_set_param.c \
	cbind/src/ex_get_ns_param_global.c \
	cbind/src/ex_get_nset_var.c \
	cbind/src/ex_get_nset_var_tab.c \
	cbind/src/ex_get_num_map.c \
	cbind/src/ex_get_object_truth_vector.c \
	cbind/src/ex_get_one_attr.c \
	cbind/src/ex_get_one_elem_attr.c \
	cbind/src/ex_get_partial_elem_map.c \
	cbind/src/ex_get_partial_num_map.c \
	cbind/src/ex_get_processor_elem_maps.c \
	cbind/src/ex_get_processor_node_maps.c \
	cbind/src/ex_get_prop.c \
	cbind/src/ex_get_prop_array.c \
	cbind/src/ex_get_prop_names.c \
	cbind/src/ex_get_qa.c \
	cbind/src/ex_get_set.c \
	cbind/src/ex_get_sets.c \
	cbind/src/ex_get_set_dist_fact.c \
	cbind/src/ex_get_set_param.c \
	cbind/src/ex_get_side_set.c \
	cbind/src/ex_get_side_set_dist_fact.c \
	cbind/src/ex_get_side_set_ids.c \
	cbind/src/ex_get_side_set_node_count.c \
	cbind/src/ex_get_side_set_node_list.c \
	cbind/src/ex_get_side_set_node_list_len.c \
	cbind/src/ex_get_side_set_param.c \
	cbind/src/ex_get_ss_param_global.c \
	cbind/src/ex_get_sset_var.c \
	cbind/src/ex_get_sset_var_tab.c \
	cbind/src/ex_get_time.c \
	cbind/src/ex_get_truth_table.c \
	cbind/src/ex_get_var.c \
	cbind/src/ex_get_var_name.c \
	cbind/src/ex_get_var_names.c \
	cbind/src/ex_get_var_param.c \
	cbind/src/ex_get_var_tab.c \
	cbind/src/ex_get_var_time.c \
	cbind/src/ex_get_variable_name.c \
	cbind/src/ex_get_variable_names.c \
	cbind/src/ex_get_variable_param.c \
	cbind/src/ex_inquire.c \
	cbind/src/ex_ne_util.c \
	cbind/src/ex_open.c \
	cbind/src/ex_opts.c \
	cbind/src/ex_put_all_var_param.c \
	cbind/src/ex_put_all_var_param_ext.c \
	cbind/src/ex_put_attr.c \
	cbind/src/ex_put_attr_names.c \
	cbind/src/ex_put_attr_param.c \
	cbind/src/ex_put_block.c \
	cbind/src/ex_put_block_param.c \
	cbind/src/ex_put_cmap_params.c \
	cbind/src/ex_put_cmap_params_cc.c \
	cbind/src/ex_put_concat_all_blocks.c \
	cbind/src/ex_put_concat_elem_block.c \
	cbind/src/ex_put_concat_node_sets.c \
	cbind/src/ex_put_concat_sets.c \
	cbind/src/ex_put_concat_side_sets.c \
	cbind/src/ex_put_concat_var_param.c \
	cbind/src/ex_put_conn.c \
	cbind/src/ex_put_coord.c \
	cbind/src/ex_put_coord_names.c \
	cbind/src/ex_put_coordinate_frames.c \
	cbind/src/ex_put_eb_info_global.c \
	cbind/src/ex_put_elem_attr.c \
	cbind/src/ex_put_elem_attr_names.c \
	cbind/src/ex_put_elem_block.c \
	cbind/src/ex_put_elem_cmap.c \
	cbind/src/ex_put_elem_conn.c \
	cbind/src/ex_put_elem_map.c \
	cbind/src/ex_put_elem_num_map.c \
	cbind/src/ex_put_elem_var.c \
	cbind/src/ex_put_elem_var_slab.c \
	cbind/src/ex_put_elem_var_tab.c \
	cbind/src/ex_put_entity_count_per_polyhedra.c \
	cbind/src/ex_put_glob_vars.c \
	cbind/src/ex_put_id_map.c \
	cbind/src/ex_put_info.c \
	cbind/src/ex_put_init.c \
	cbind/src/ex_put_init_ext.c \
	cbind/src/ex_put_init_global.c \
	cbind/src/ex_put_init_info.c \
	cbind/src/ex_put_loadbal_param.c \
	cbind/src/ex_put_loadbal_param_cc.c \
	cbind/src/ex_put_map.c \
	cbind/src/ex_put_map_param.c \
	cbind/src/ex_put_n_coord.c \
	cbind/src/ex_put_n_elem_attr.c \
	cbind/src/ex_put_n_elem_conn.c \
	cbind/src/ex_put_n_elem_num_map.c \
	cbind/src/ex_put_n_nodal_var.c \
	cbind/src/ex_put_n_node_num_map.c \
	cbind/src/ex_put_n_node_set.c \
	cbind/src/ex_put_n_node_set_df.c \
	cbind/src/ex_put_n_one_attr.c \
	cbind/src/ex_put_n_side_set.c \
	cbind/src/ex_put_n_side_set_df.c \
	cbind/src/ex_put_n_var.c \
	cbind/src/ex_put_name.c \
	cbind/src/ex_put_names.c \
	cbind/src/ex_put_nodal_var.c \
	cbind/src/ex_put_nodal_var_slab.c \
	cbind/src/ex_put_node_cmap.c \
	cbind/src/ex_put_node_map.c \
	cbind/src/ex_put_node_num_map.c \
	cbind/src/ex_put_node_set.c \
	cbind/src/ex_put_node_set_dist_fact.c \
	cbind/src/ex_put_node_set_param.c \
	cbind/src/ex_put_ns_param_global.c \
	cbind/src/ex_put_nset_var.c \
	cbind/src/ex_put_nset_var_tab.c \
	cbind/src/ex_put_num_map.c \
	cbind/src/ex_put_one_attr.c \
	cbind/src/ex_put_one_elem_attr.c \
	cbind/src/ex_put_partial_elem_map.c \
	cbind/src/ex_put_partial_id_map.c \
	cbind/src/ex_put_partial_num_map.c \
	cbind/src/ex_put_partial_set_dist_fact.c \
	cbind/src/ex_put_processor_elem_maps.c \
	cbind/src/ex_put_processor_node_maps.c \
	cbind/src/ex_put_prop.c \
	cbind/src/ex_put_prop_array.c \
	cbind/src/ex_put_prop_names.c \
	cbind/src/ex_put_qa.c \
	cbind/src/ex_put_set.c \
	cbind/src/ex_put_sets.c \
	cbind/src/ex_put_set_dist_fact.c \
	cbind/src/ex_put_set_param.c \
	cbind/src/ex_put_side_set.c \
	cbind/src/ex_put_side_set_dist_fact.c \
	cbind/src/ex_put_side_set_param.c \
	cbind/src/ex_put_ss_param_global.c \
	cbind/src/ex_put_sset_var.c \
	cbind/src/ex_put_sset_var_tab.c \
	cbind/src/ex_put_time.c \
	cbind/src/ex_put_truth_table.c \
	cbind/src/ex_put_var.c \
	cbind/src/ex_put_var_name.c \
	cbind/src/ex_put_var_names.c \
	cbind/src/ex_put_var_param.c \
	cbind/src/ex_put_var_tab.c \
	cbind/src/ex_put_variable_name.c \
	cbind/src/ex_put_variable_names.c \
	cbind/src/ex_put_variable_param.c \
	cbind/src/ex_update.c \
	cbind/src/ex_utils.c

# additional sources required for Fortran API
if EXODUS_FORTRAN_API
  include_HEADERS += forbind/include/exodusII.inc
  pkg_sources += \
	forbind/include/exodusII.inc \
	forbind/include/exodusII_int.inc \
	forbind/src/addrwrap.F \
	forbind/src/exo_jack.c
endif

# import as much commonality as possible
include $(top_srcdir)/contrib/Make.common
