pkg_cppflags = -I$(top_builddir)/include #for #include "libmesh/libmesh_config.h"
pkg_sources  = \
	copyrght.h \
	eigenval.h \
	elcmp.h \
	errhandl.h \
	factor.h \
	itersolv.h \
	laspack_config.h \
	lastypes.h \
	matrix.h \
	mlsolv.h \
	operats.h \
	precond.h \
	qmatrix.h \
	qvector.h \
	rtc.h \
	version.h \
	eigenval.C \
	errhandl.C \
	factor.C \
	itersolv.C \
	matrix.C \
	mlsolv.C \
	operats.C \
	precond.C \
	qmatrix.C \
	qvector.C \
	rtc.C

# import as much commonality as possible
include $(top_srcdir)/contrib/Make.common
