include $(top_builddir)/Make.common

AM_CPPFLAGS = $(libmesh_CPPFLAGS)
AM_CFLAGS   = $(libmesh_CFLAGS)
AM_CXXFLAGS = $(libmesh_CXXFLAGS)

noinst_LTLIBRARIES = liblaspack.la
liblaspack_la_SOURCES  = \
	copyrght.h \
	eigenval.h \
	elcmp.h \
	errhandl.h \
	factor.h \
	itersolv.h \
	laspack_config.h \
	lastypes.h \
	matrix.h \
	mlsolv.h \
	operats.h \
	precond.h \
	qmatrix.h \
	qvector.h \
	rtc.h \
	version.h \
	eigenval.c \
	errhandl.c \
	factor.c \
	itersolv.c \
	matrix.c \
	mlsolv.c \
	operats.c \
	precond.c \
	qmatrix.c \
	qvector.c \
	rtc.c
