all-local:
	cd build && $(MAKE) $(AM_MAKEFLAGS)

# This doesn't seem to be cleaning...
clean-local:
	cd build && $(MAKE) $(AM_MAKEFLAGS) clean

#netgendir = $(libdir)
#netgen_DATA = build/netgen/libnglib.so \
#              build/netgen/libsrc/core/libngcore.so

# Maybe useful later?
#              build/netgen/libnggui.so \
#              build/netgen/libsrc/core/pyngcore.cpython-310-x86_64-linux-gnu.so \
#              build/netgen/ng/libngpy.so \
#              build/netgen/ng/libngguipy.so

#netgen_SOURCES = build/netgen/netgen_config.hpp \
#                 build/netgen/netgen_version.hpp \
#                 netgen/nglib/nglib.h
