pkg_cppflags = $(EXODUS_INCLUDE) $(NETCDF_INCLUDE)

pkg_sources = \
	ne_nemesisI.h \
	ne_nemesisI_int.h \
	ne_gcmp.c \
	ne_gebig.c \
	ne_gelcm.c \
	ne_gelm.c \
	ne_gelt.c \
	ne_gennm.c \
	ne_genv.c \
	ne_giinf.c \
	ne_ginig.c \
	ne_glbp.c \
	ne_gncm.c \
	ne_gncor.c \
	ne_gneat.c \
	ne_gnelc.c \
	ne_gnm.c \
	ne_gnnnm.c \
	ne_gnns.c \
	ne_gnnsd.c \
	ne_gnnv.c \
	ne_gnspg.c \
	ne_gnss.c \
	ne_gnssd.c \
	ne_gsspg.c \
	ne_pcmp.c \
	ne_pcmpc.c \
	ne_pebig.c \
	ne_pelcm.c \
	ne_pelm.c \
	ne_pennm.c \
	ne_pevs.c \
	ne_piinf.c \
	ne_pinig.c \
	ne_plbp.c \
	ne_plbpc.c \
	ne_pncm.c \
	ne_pncor.c \
	ne_pneat.c \
	ne_pnelc.c \
	ne_pnm.c \
	ne_pnnnm.c \
	ne_pnns.c \
	ne_pnnsd.c \
	ne_pnspg.c \
	ne_pnss.c \
	ne_pnssd.c \
	ne_pnvs.c \
	ne_psspg.c \
	ne_util.c

# import as much commonality as possible
include $(top_srcdir)/contrib/Make.common

