# Copyright (c) 2005 Sandia Corporation. Under the terms of Contract
# DE-AC04-94AL85000 with Sandia Corporation, the U.S. Governement
# retains certain rights in this software.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
# 
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.  
# 
#     * Neither the name of Sandia Corporation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

AR = ar cr
INCLUDES = -I../../cbind/include -I/Users/gdsjaar/src/SEACAS-SF-INSTALL/include
F77EXTRAOPTIONS = -I../include 
CFLAGS = -DADDC_
CC = /opt/local/bin/clang-mp-3.1
FC = /opt/local/bin/gfortran-mp-4.8
RANLIB = true

SRCS =	    exo_jack.c 

SRCSF = addrwrap.f

OBJS = ${SRCS:.c=.o} ${SRCSF:.f=.o}l

all:: libexoIIv2for.a libexoIIv2for32.a

libexoIIv2for.a: addrwrap.o exo_jack.o
	$(AR) $@ $?
	$(RANLIB) $@
	cp libexoIIv2for.a ../../

libexoIIv2for32.a: exo_jack32.o
	$(AR) $@ $?
	$(RANLIB) $@
	cp libexoIIv2for32.a ../../

exo_jack32.o: exo_jack.c
	$(CC) -o exo_jack32.o -c $(CFLAGS) $(INCLUDES) -DDEFAULT_REAL_INT exo_jack.c
		
clean::
	rm -f *.CKP *.ln *.BAK *.bak *.o *.M *.mod core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*

.SUFFIXES: .c .F .f
.c.o:
	$(CC) $(INCLUDES) -c $(CFLAGS) $*.c
.f.o:
	$(FC) -c $(FFLAGS) $*.f
.F.o:
	$(FC) -c $(DEFINES) $(FFLAGS) $*.F

# ----------------------------------------------------------------------
# dependencies generated by makedepend or sfmakedepend

