// THIS FILE IS AUTOMATICALLY GENERATED -- DO NOT EDIT
// genfile.C automatically created by
// ./contrib/bin/generate_reference_elem.sh reference_elements/
// in directory /Users/petejw/projects/libmesh_git

  typedef std::map<ElemType, std::string> FileMapType;
  FileMapType ref_elem_file;


static const char* one_edge = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"2	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"0 0 1\n"
"-1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"2	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
;
 
 
static const char* one_edge3 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"3	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"1 0 1 2\n"
"-1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"2	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
;

 
static const char* one_edge4 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"4	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"2 0 1 2 3\n"
"-1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"-3.3333333333333331e-01 0.0000000000000000e+00 0.0000000000000000e+00\n"
"3.3333333333333331e-01 0.0000000000000000e+00 0.0000000000000000e+00\n"
"2	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
;
 
 
static const char* one_quad = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"4	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"5 0 1 2 3\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"4	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
;
 
 
static const char* one_quad8 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"8	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"6 0 1 2 3 4 5 6 7\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"-1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"4	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
;
 
 
static const char* one_quad9 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"9	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"7 0 1 2 3 4 5 6 7 8\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"-1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"4	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
;
 
 
static const char* one_tri = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"3	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"3 0 1 2\n"
"0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"3	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
;
 
 
static const char* one_tri6 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"6	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"4 0 1 2 3 4 5\n"
"0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00\n"
"5.00000000000000000e-01 5.00000000000000000e-01 0.00000000000000000e+00\n"
"0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00\n"
"3	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
;
 
 
static const char* one_hex = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"8	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"10 0 1 2 3 4 5 6 7\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"6	 # number of boundary conditions\n"
"0 0 1\n"
"0 1 2\n"
"0 2 3\n"
"0 3 4\n"
"0 4 5\n"
"0 5 6\n"
;
 
 
static const char* one_hex20 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"20	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"11 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"0.00000000000000000e+00 -1.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 -1.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"-1.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"6	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
"0 4 4\n"
"0 5 5\n"
;
 
 
static const char* one_hex27 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"27	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"12 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"0.00000000000000000e+00 -1.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 -1.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"-1.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"-1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"6	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
"0 4 4\n"
"0 5 5\n"
;
 
 
static const char* one_prism = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"6	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"13 0 1 2 3 4 5\n"
"0.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"5	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
"0 4 4\n"
;
 
 
static const char* one_prism15 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"15	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14\n"
"0.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"5.00000000000000000e-01 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"5.00000000000000000e-01 5.00000000000000000e-01 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 5.00000000000000000e-01 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"5.00000000000000000e-01 0.00000000000000000e+00 1.00000000000000000e+00\n"
"5.00000000000000000e-01 5.00000000000000000e-01 1.00000000000000000e+00\n"
"0.00000000000000000e+00 5.00000000000000000e-01 1.00000000000000000e+00\n"
"5	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
"0 4 4\n"
;
 
 
static const char* one_prism18 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"18	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17\n"
"0.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 1.00000000000000000e+00\n"
"5.00000000000000000e-01 0.00000000000000000e+00 -1.00000000000000000e+00\n"
"5.00000000000000000e-01 5.00000000000000000e-01 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 5.00000000000000000e-01 -1.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"5.00000000000000000e-01 0.00000000000000000e+00 1.00000000000000000e+00\n"
"5.00000000000000000e-01 5.00000000000000000e-01 1.00000000000000000e+00\n"
"0.00000000000000000e+00 5.00000000000000000e-01 1.00000000000000000e+00\n"
"5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00\n"
"5.00000000000000000e-01 5.00000000000000000e-01 0.00000000000000000e+00\n"
"0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00\n"
"5	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
"0 4 4\n"
;
 
 
static const char* one_pyramid = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"5	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"16 0 1 2 3 4\n"
"-1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 -1.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"-1.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"5	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
"0 4 4\n"
;
 
 
static const char* one_pyramid14 =
"libMesh-0.9.2+\n"
"1	 # number of elements\n"
"14	 # number of nodes\n"
"n/a	 # boundary condition specification file\n"
".	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"8	 # type size\n"
"0	 # uid size\n"
"0	 # pid size\n"
"8	 # sid size\n"
"0	 # p-level size\n"
"0	 # eid size\n"
"0	 # side size\n"
"0	 # bid size\n"
"0	 # subdomain id to name map\n"
"1	 # n_elem at level 0, [ type sid (n0 ... nN-1) ]\n"
"17 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13\n"
"-1.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00\n"
"1.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00\n"
"1.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00\n"
"-1.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00\n"
"0.0000000000000000e+00 0.0000000000000000e+00 1.0000000000000000e+00\n"
"0.0000000000000000e+00 -1.0000000000000000e+00 0.0000000000000000e+00\n"
"1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"0.0000000000000000e+00 1.0000000000000000e+00 0.0000000000000000e+00\n"
"-1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"-5.0000000000000000e-01 -5.0000000000000000e-01 5.0000000000000000e-01\n"
"5.0000000000000000e-01 -5.0000000000000000e-01 5.0000000000000000e-01\n"
"5.0000000000000000e-01 5.0000000000000000e-01 5.0000000000000000e-01\n"
"-5.0000000000000000e-01 5.0000000000000000e-01 5.0000000000000000e-01\n"
"0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00\n"
"0	 # sideset id to name map\n"
"0	 # number of boundary conditions\n"
"0	 # nodeset id to name map\n"
"0	 # number of nodesets\n"
;


static const char* one_tet = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"4	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"8 0 1 2 3\n"
"0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"4	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
;
 
 
static const char* one_tet10 = 
"libMesh-0.7.0+\n"
"1	 # number of elements\n"
"10	 # number of nodes\n"
".	 # boundary condition specification file\n"
"n/a	 # subdomain id specification file\n"
"n/a	 # processor id specification file\n"
"n/a	 # p-level specification file\n"
"1	 # n_elem at level 0, [ type (n0 ... nN-1) ]\n"
"9 0 1 2 3 4 5 6 7 8 9\n"
"0.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"1.00000000000000000e+00 0.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 1.00000000000000000e+00 0.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 1.00000000000000000e+00\n"
"5.00000000000000000e-01 0.00000000000000000e+00 0.00000000000000000e+00\n"
"5.00000000000000000e-01 5.00000000000000000e-01 0.00000000000000000e+00\n"
"0.00000000000000000e+00 5.00000000000000000e-01 0.00000000000000000e+00\n"
"0.00000000000000000e+00 0.00000000000000000e+00 5.00000000000000000e-01\n"
"5.00000000000000000e-01 0.00000000000000000e+00 5.00000000000000000e-01\n"
"0.00000000000000000e+00 5.00000000000000000e-01 5.00000000000000000e-01\n"
"4	 # number of boundary conditions\n"
"0 0 0\n"
"0 1 1\n"
"0 2 2\n"
"0 3 3\n"
;
 
 
