# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/autoconf'
                      ],
                      [
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/autoconf/autoconf/autoconf.m4f',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal/argz.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal/libtool.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal/ltdl.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal/ltoptions.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal/ltsugar.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal/ltversion.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal/lt~obsolete.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/amversion.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/auxdir.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/cond.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/depend.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/depout.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/init.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/install-sh.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/lead-dot.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/make.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/missing.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/options.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/runlog.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/sanity.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/silent.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/strip.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/substnot.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/tar.m4',
                        'm4/ac_cxx_rtti.m4',
                        'm4/ax_boost_base.m4',
                        'm4/ax_openmp.m4',
                        'm4/ax_split_version.m4',
                        'm4/ax_tls.m4',
                        'm4/backtrace.m4',
                        'm4/boost.m4',
                        'm4/compiler.m4',
                        'm4/config_environment.m4',
                        'm4/config_summary.m4',
                        'm4/demangle.m4',
                        'm4/eigen.m4',
                        'm4/exodus.m4',
                        'm4/feexcept.m4',
                        'm4/fparser.m4',
                        'm4/glpk.m4',
                        'm4/gmv.m4',
                        'm4/gz.m4',
                        'm4/laspack.m4',
                        'm4/libhilbert.m4',
                        'm4/libmesh_compiler_features.m4',
                        'm4/libmesh_core_features.m4',
                        'm4/libmesh_method.m4',
                        'm4/libmesh_optional_packages.m4',
                        'm4/locale.m4',
                        'm4/metis.m4',
                        'm4/mpi.m4',
                        'm4/namespaces.m4',
                        'm4/nemesis.m4',
                        'm4/netcdf.m4',
                        'm4/parmetis.m4',
                        'm4/petsc.m4',
                        'm4/precision.m4',
                        'm4/prefix_config.m4',
                        'm4/sfc.m4',
                        'm4/slepc.m4',
                        'm4/sstream.m4',
                        'm4/strstream.m4',
                        'm4/tbb.m4',
                        'm4/tecio.m4',
                        'm4/tecplot.m4',
                        'm4/tetgen.m4',
                        'm4/threads.m4',
                        'm4/triangle.m4',
                        'm4/trilinos.m4',
                        'm4/unordered.m4',
                        'm4/vtk.m4',
                        'configure.ac'
                      ],
                      {
                        'ACX_TBB_STD_THREAD' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_TR1_HASH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'ACX_TR1_UNORDERED_SET' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'ACX_STD_UNORDERED_MAP' => 1,
                        'ACX_STD_UNORDERED_SET' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'ACX_TR1_UNORDERED_MAP' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'ACX_STD_UNORDERED_MULTIMAP' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'CONFIGURE_SLEPC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'CONFIGURE_PETSC' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'CONFIGURE_PARMETIS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'ACX_HASH_MAP' => 1,
                        'AX_TLS' => 1,
                        '_LTDL_SETUP' => 1,
                        'ACX_MPI' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_CXX_HAVE_SSTREAM' => 1,
                        'ACX_STD_THREAD' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'CONFIGURE_LASPACK' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'ACX_BEST_UNORDERED_MULTIMAP' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AX_SUMMARIZE_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'CONFIGURE_EIGEN' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'ACX_HASH_SET' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'AX_SPLIT_VERSION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'ACX_CHOOSE_PRECISION' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AX_SUMMARIZE_ENV' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'CONFIGURE_NETCDF' => 1,
                        'LIBMESH_SET_COMPILERS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'ACX_STD_MAP' => 1,
                        'AX_CXX_GCC_ABI_DEMANGLE' => 1,
                        'CONFIGURE_GLPK' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LIBMESH_CORE_FEATURES' => 1,
                        'CONFIGURE_SFC' => 1,
                        'CONFIGURE_TRILINOS' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_CXX_NAMESPACES' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'LIBMESH_SET_CXX_FLAGS' => 1,
                        'CONFIGURE_METIS' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'ACX_EXT_HASH' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'ACX_STD_HASH' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'CONFIGURE_TRILINOS_9' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_LANG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'ACX_HASH_MULTIMAP' => 1,
                        'AC_CXX_HAVE_LOCALE' => 1,
                        'CONFIGURE_EXODUS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AX_PREFIX_CONFIG_H' => 1,
                        'CONFIGURE_VTK' => 1,
                        'AC_CXX_HAVE_STRSTREAM' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'CONFIGURE_TBB' => 1,
                        'LT_INIT' => 1,
                        'CONFIGURE_TETGEN' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'CONFIGURE_GMV' => 1,
                        'ACX_BEST_HASH' => 1,
                        '_AM_IF_OPTION' => 1,
                        'CONFIGURE_FPARSER' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LIBMESH_CONFIGURE_OPTIONAL_PACKAGES' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'CONFIGURE_GZ' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'DETERMINE_CXX_BRAND' => 1,
                        'AC_HAVE_FEEXCEPT' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AX_CXX_GLIBC_BACKTRACE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'CONFIGURE_LIBHILBERT' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'ACX_BEST_UNORDERED_MAP' => 1,
                        'ACX_STD_MULTIMAP' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_EXT_HASH_SET' => 1,
                        'CONFIGURE_TRIANGLE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'ACX_STD_SET' => 1,
                        'LT_PATH_NM' => 1,
                        'ACX_EXT_HASH_MAP' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        'CONFIGURE_TRILINOS_10' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'ACX_EXT_HASH_MULTIMAP' => 1,
                        'ACX_BEST_THREAD' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_CXX_RTTI' => 1,
                        'CONFIGURE_BOOST' => 1,
                        'AX_BOOST_BASE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'LIBMESH_COMPILER_FEATURES' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AX_OPENMP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'CONFIGURE_NEMESIS' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'CONFIGURE_TECIO' => 1,
                        'LIBMESH_SET_METHOD' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'ACX_BEST_UNORDERED_SET' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        'CONFIGURE_TECPLOT' => 1,
                        'ACX_TR1_UNORDERED_MULTIMAP' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/autoconf'
                      ],
                      [
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/autoconf'
                      ],
                      [
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/autoconf/autoconf/autoconf.m4f',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal/argz.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal/ltdl.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/amversion.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/auxdir.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/cond.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/depend.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/depout.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/init.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/install-sh.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/lead-dot.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/make.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/missing.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/options.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/runlog.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/sanity.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/silent.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/strip.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/substnot.m4',
                        '/home/benkirk/codes/libmesh/contrib/autotools/share/aclocal-1.12/tar.m4',
                        'm4/ac_cxx_rtti.m4',
                        'm4/ax_boost_base.m4',
                        'm4/ax_openmp.m4',
                        'm4/ax_split_version.m4',
                        'm4/ax_tls.m4',
                        'm4/backtrace.m4',
                        'm4/boost.m4',
                        'm4/compiler.m4',
                        'm4/config_environment.m4',
                        'm4/config_summary.m4',
                        'm4/demangle.m4',
                        'm4/eigen.m4',
                        'm4/exodus.m4',
                        'm4/feexcept.m4',
                        'm4/fparser.m4',
                        'm4/glpk.m4',
                        'm4/gmv.m4',
                        'm4/gz.m4',
                        'm4/laspack.m4',
                        'm4/libhilbert.m4',
                        'm4/libmesh_compiler_features.m4',
                        'm4/libmesh_core_features.m4',
                        'm4/libmesh_method.m4',
                        'm4/libmesh_optional_packages.m4',
                        'm4/libtool.m4',
                        'm4/locale.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/metis.m4',
                        'm4/mpi.m4',
                        'm4/namespaces.m4',
                        'm4/nemesis.m4',
                        'm4/netcdf.m4',
                        'm4/parmetis.m4',
                        'm4/petsc.m4',
                        'm4/precision.m4',
                        'm4/prefix_config.m4',
                        'm4/sfc.m4',
                        'm4/slepc.m4',
                        'm4/sstream.m4',
                        'm4/strstream.m4',
                        'm4/tbb.m4',
                        'm4/tecio.m4',
                        'm4/tecplot.m4',
                        'm4/tetgen.m4',
                        'm4/threads.m4',
                        'm4/triangle.m4',
                        'm4/trilinos.m4',
                        'm4/unordered.m4',
                        'm4/vtk.m4',
                        'configure.ac'
                      ],
                      {
                        'ACX_TBB_STD_THREAD' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_TR1_HASH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'ACX_TR1_UNORDERED_SET' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'ACX_STD_UNORDERED_MAP' => 1,
                        'ACX_STD_UNORDERED_SET' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'ACX_TR1_UNORDERED_MAP' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'ACX_STD_UNORDERED_MULTIMAP' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'CONFIGURE_SLEPC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'CONFIGURE_PETSC' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'CONFIGURE_PARMETIS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'ACX_HASH_MAP' => 1,
                        'AX_TLS' => 1,
                        '_LTDL_SETUP' => 1,
                        'ACX_MPI' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_CXX_HAVE_SSTREAM' => 1,
                        'ACX_STD_THREAD' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'CONFIGURE_LASPACK' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'ACX_BEST_UNORDERED_MULTIMAP' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AX_SUMMARIZE_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'CONFIGURE_EIGEN' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'ACX_HASH_SET' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'AX_SPLIT_VERSION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'ACX_CHOOSE_PRECISION' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AX_SUMMARIZE_ENV' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'CONFIGURE_NETCDF' => 1,
                        'LIBMESH_SET_COMPILERS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'ACX_STD_MAP' => 1,
                        'AX_CXX_GCC_ABI_DEMANGLE' => 1,
                        'CONFIGURE_GLPK' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LIBMESH_CORE_FEATURES' => 1,
                        'CONFIGURE_SFC' => 1,
                        'CONFIGURE_TRILINOS' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_CXX_NAMESPACES' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'LIBMESH_SET_CXX_FLAGS' => 1,
                        'CONFIGURE_METIS' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'ACX_EXT_HASH' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'ACX_STD_HASH' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'CONFIGURE_TRILINOS_9' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_LANG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'ACX_HASH_MULTIMAP' => 1,
                        'AC_CXX_HAVE_LOCALE' => 1,
                        'CONFIGURE_EXODUS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AX_PREFIX_CONFIG_H' => 1,
                        'CONFIGURE_VTK' => 1,
                        'AC_CXX_HAVE_STRSTREAM' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'CONFIGURE_TBB' => 1,
                        'LT_INIT' => 1,
                        'CONFIGURE_TETGEN' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'CONFIGURE_GMV' => 1,
                        'ACX_BEST_HASH' => 1,
                        '_AM_IF_OPTION' => 1,
                        'CONFIGURE_FPARSER' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LIBMESH_CONFIGURE_OPTIONAL_PACKAGES' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'CONFIGURE_GZ' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'DETERMINE_CXX_BRAND' => 1,
                        'AC_HAVE_FEEXCEPT' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AX_CXX_GLIBC_BACKTRACE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'CONFIGURE_LIBHILBERT' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'ACX_BEST_UNORDERED_MAP' => 1,
                        'ACX_STD_MULTIMAP' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_EXT_HASH_SET' => 1,
                        'CONFIGURE_TRIANGLE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'ACX_STD_SET' => 1,
                        'LT_PATH_NM' => 1,
                        'ACX_EXT_HASH_MAP' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        'CONFIGURE_TRILINOS_10' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'ACX_EXT_HASH_MULTIMAP' => 1,
                        'ACX_BEST_THREAD' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_CXX_RTTI' => 1,
                        'CONFIGURE_BOOST' => 1,
                        'AX_BOOST_BASE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'LIBMESH_COMPILER_FEATURES' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AX_OPENMP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'CONFIGURE_NEMESIS' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'CONFIGURE_TECIO' => 1,
                        'LIBMESH_SET_METHOD' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'ACX_BEST_UNORDERED_SET' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        'CONFIGURE_TECPLOT' => 1,
                        'ACX_TR1_UNORDERED_MULTIMAP' => 1
                      }
                    ], 'Autom4te::Request' )
           );

