include $(top_builddir)/Make.common

AM_CPPFLAGS = $(libmesh_CPPFLAGS)
AM_CFLAGS   = $(libmesh_CFLAGS)
AM_CXXFLAGS = $(libmesh_CXXFLAGS)

noinst_LTLIBRARIES    = libmetis.la
libmetis_la_SOURCES = \
	defs.h \
	macros.h \
	metis.h \
	proto.h \
	rename.h \
	stdheaders.h \
	struct.h \
	balance.c \
	bucketsort.c \
	ccgraph.c \
	checkgraph.c \
	coarsen.c \
	compress.c \
	debug.c \
	estmem.c \
	fm.c \
	fortran.c \
	frename.c \
	graph.c \
	initpart.c \
	kmetis.c \
	kvmetis.c \
	kwayfm.c \
	kwayrefine.c \
	kwayvolfm.c \
	kwayvolrefine.c \
	match.c \
	mbalance2.c \
	mbalance.c \
	mcoarsen.c \
	memory.c \
	mesh.c \
	meshpart.c \
	mfm2.c \
	mfm.c \
	mincover.c \
	minitpart2.c \
	minitpart.c \
	mkmetis.c \
	mkwayfmh.c \
	mkwayrefine.c \
	mmatch.c \
	mmd.c \
	mpmetis.c \
	mrefine2.c \
	mrefine.c \
	mutil.c \
	myqsort.c \
	ometis.c \
	parmetis.c \
	pmetis.c \
	pqueue.c \
	refine.c \
	separator.c \
	sfm.c \
	srefine.c \
	stat.c \
	subdomains.c \
	timing.c \
	util.c
