######################################################################
#
# Common environment for all examples
# 
# This file is included by *every* example.  If we are careful, common
# rules like 'make doc' or 'make run' can be defined here, once and 
# for all.
# 
include $(top_builddir)/Make.common

AUTOMAKE_OPTIONS = subdir-objects 

AM_CPPFLAGS  = $(libmesh_INCLUDE) -I$(top_builddir)/include
AM_CFLAGS    = $(libmesh_CFLAGS)
AM_CXXFLAGS  = $(libmesh_CXXFLAGS)
LIBS         = $(libmesh_LIBS)

######################################################################
#
# Building the flavors
#
check_PROGRAMS =

datadir	  = $(install_dir)
data_DATA = $(data)

if LIBMESH_OPT_MODE
  check_PROGRAMS += example
  example_SOURCES  = $(sources)
  example_CPPFLAGS = $(CPPFLAGS_OPT) $(AM_CPPFLAGS)
  example_CXXFLAGS = $(CXXFLAGS_OPT)
  example_LDADD    = $(top_builddir)/opt/libmesh.la
endif

if LIBMESH_DBG_MODE
  check_PROGRAMS += example-dbg
  example_dbg_SOURCES  = $(sources)
  example_dbg_CPPFLAGS = $(CPPFLAGS_DBG) $(AM_CPPFLAGS)
  example_dbg_CXXFLAGS = $(CXXFLAGS_DBG)
  example_dbg_LDADD    = $(top_builddir)/dbg/libmesh.la
endif

if LIBMESH_DEVEL_MODE
  check_PROGRAMS += example-devel
  example_devel_SOURCES  = $(sources)
  example_devel_CPPFLAGS = $(CPPFLAGS_DEVEL) $(AM_CPPFLAGS)
  example_devel_CXXFLAGS = $(CXXFLAGS_DEVEL)
  example_devel_LDADD    = $(top_builddir)/opt/libmesh.la
endif

######################################################################
#
# Running the tests
#
TESTS_ENVIRONMENT = LIBMESH_DIR=$(abs_top_srcdir) METHODS="$(METHODS)"

TESTS = $(check_SCRIPTS)


# Convenience method: 'make run'
run: $(check_PROGRAMS)
	LIBMESH_DIR=$(abs_top_srcdir) METHODS="$(METHODS)" $(srcdir)/$(check_SCRIPTS)


######################################################################
#
# how to make documentation
#
CLEANFILES += $(example_name).php stdout.log
doc: $(example_name).php
html: $(example_name).php
$(example_name).php: $(example_name) \
                        $(top_srcdir)/contrib/bin/ex2html.sh \
                       Makefile
	$(MAKE) -s run > stdout.log
	$(AM_V_GEN) PATH=$(abs_top_srcdir)/contrib/bin:$(PATH) \
	  ex2html.sh $(example_name) $(abs_srcdir)

# Local Variables:
# mode: makefile
# End:
