libMesh-0.7.0+	 
1	 # number of elements
3	 # number of nodes
.	 # boundary condition specification file
n/a	 # subdomain id specification file
n/a	 # processor id specification file
n/a	 # p-level specification file
1	 # n_elem at level 0, [ type (n0 ... nN-1) ]
1 0 1 2 
-1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00 
1.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00 
0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00 
2	 # number of boundary conditions
0 0 0 
0 1 1 
