BigBitVec.lo BigBitVec.o: BigBitVec.cpp ../include/Hilbert/BigBitVec.hpp \
  ../include/Hilbert/Common.hpp /usr/include/assert.h \
  /usr/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../include/Hilbert/FixBitVec.hpp \
  /usr/include/inttypes.h /usr/include/string.h

../include/Hilbert/BigBitVec.hpp:

../include/Hilbert/Common.hpp:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/stdlib.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/i386/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

../include/Hilbert/FixBitVec.hpp:

/usr/include/inttypes.h:

/usr/include/string.h:
