# Doxygen support
include $(top_srcdir)/doxygen/aminclude.am

# AUTOMAKE_OPTIONS = foreign # Conflicts with libMesh options
AUTOMAKE_OPTIONS = gnu
ACLOCAL_AMFLAGS  = -I m4 -I m4/common

SUBDIRS          = src test doxygen
EXTRA_DIST       = CHANGES LICENSE COPYING share docs

aclocaldir = $(prefix)/share/aclocal
aclocal_DATA = $(top_srcdir)/share/aclocal/*

# Eliminate .svn directories in dist tarball
# Also hacking around EXTRA_DIST not dealing with
# the antioch.m4 symlink correctly. So we manually
# deal with it. Also, by default, it seems permissions
# don't let us remove stuff, we chmod it before
# trying to remove stuff.
dist-hook:
	chmod -R u+w $(distdir)
	rm -rf `find $(distdir)/ -name .svn`
	rm -rf $(distdir)/share/aclocal/metaphysicl.m4
	cp -L $(top_srcdir)/share/aclocal/metaphysicl.m4 $(distdir)/share/aclocal


#if SVN_CHECKOUT
#  EXTRA_DIST     += dist_version
#
#TODO: check if dist_version is needed in BUILT_SOURCES (in addition to EXTRA_DIST)
#  BUILT_SOURCES   = dist_version
#
#dist_version: FORCE
#	@SVN_REVISION@ > $(top_srcdir)/dist_version
#
#FORCE:
#endif

# Tools in the auxiliary directory

AUX_DIST         = build-aux/install-sh
AUX_DIST        += build-aux/missing
AUX_DIST        += build-aux/config.guess
AUX_DIST        += build-aux/config.sub
AUX_DIST        += build-aux/depcomp
AUX_DIST        += build-aux/ltmain.sh

# Support for pkgconfig
pkgconfigdir   = $(libdir)/pkgconfig
pkgconfig_DATA = metaphysicl.pc

# Support 'make install prefix=/other/path' with pkgconfig
install-data-hook:
	@if (test "x$(prefix)" != "x@prefix@"); then \
	  oldprefix="@prefix@" ; \
	  newprefix="$(prefix)" ; \
	  cd $(DESTDIR)$(libdir)/pkgconfig ; \
	  for genfile in $(pkgconfig_DATA); do \
	  echo " " ; \
	    echo " *** replacing $$oldprefix" ; \
	    echo " ***      with $$newprefix" ; \
	    echo " *** in generated file $$genfile" ; \
	    echo " " ; \
	    cd $(DESTDIR)$(prefix) && cat $$genfile | $(SED) "s,$$oldprefix,$$newprefix,g" > $$genfile.replaced ; \
	    cd $(DESTDIR)$(prefix) && mv $$genfile.replaced $$genfile ; \
          done ; \
	fi

# Additional files to be deleted by 'make distclean'
DISTCLEANFILES  = _configs.sed
DISTCLEANFILES += metaphysicl_config.h

MOSTLYCLEANFILES  =
MOSTLYCLEANFILES += $(DX_CLEANFILES)
MOSTLYCLEANFILES += docs/lcov

# Files to be deleted by 'make maintainer-clean'
MAINTAINERCLEANFILES  = aclocal.m4
MAINTAINERCLEANFILES += aminclude.am
MAINTAINERCLEANFILES += autom4te.cache/*
MAINTAINERCLEANFILES += $(AUX_DIST)
MAINTAINERCLEANFILES += config.log
MAINTAINERCLEANFILES += config.status
MAINTAINERCLEANFILES += config.sub
MAINTAINERCLEANFILES += configure
MAINTAINERCLEANFILES += metaphysicl_config.h.tmp.in
MAINTAINERCLEANFILES += metaphysicl_config.h.tmp.in~
MAINTAINERCLEANFILES += Makefile.in
MAINTAINERCLEANFILES += src/Makefile.in
MAINTAINERCLEANFILES += test/Makefile.in
MAINTAINERCLEANFILES += doxygen/Makefile.in
MAINTAINERCLEANFILES += m4/libtool.m4
MAINTAINERCLEANFILES += m4/ltoptions.m4
MAINTAINERCLEANFILES += m4/ltsugar.m4
MAINTAINERCLEANFILES += m4/ltversion.m4
MAINTAINERCLEANFILES += m4/lt~obsolete.m4

# -------------------------------------------
# Optional support for code coverage analysis
# -------------------------------------------

if CODE_COVERAGE_ENABLED

lcov_dir=$(top_builddir)/docs/lcov/html

# General philosophy is to maintain code coverage for the
# base library as generated by "make check" tests. 

lcov-report:
	@mkdir -p $(lcov_dir)

	$(top_srcdir)/src/common/lcov/lcov --compat-libtool --directory . --capture --output-file $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep -v "`cd -P $(top_srcdir)/src && pwd`" | cut -d\| -f1 > $(lcov_dir)/remove
	$(top_srcdir)/src/common/lcov/lcov -q -r $(lcov_dir)/lcov.info `cat $(lcov_dir)/remove` > $(lcov_dir)/lcov.cleaned.info
	@rm $(lcov_dir)/remove
	@mv $(lcov_dir)/lcov.cleaned.info $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/genhtml -t "MetaPhysicL" -o $(lcov_dir) $(lcov_dir)/lcov.info

lcov-reset:
	@rm -rf $(lcov_dir)
	@find . -name "*.gcda" -exec rm {} \;
	$(top_srcdir)/src/common/lcov/lcov --directory . --zerocounters

coverage: lcov-reset check lcov-report

endif
